start QTC(UNIQUENAME)
memory stack 2000 mb heap 200 mb global 1600 mb noverify
#task shell "mkdir ./tmp/QTC(UNIQUENAME)"
#scratch_dir ./tmp/QTC(UNIQUENAME)
ECHO
geometry units angstrom 
QTC(GEO)
end

basis spherical
    * library cc-pvdz file /soft/nwchem/builds/nwchem-6.5-intel-blues/data/libraries/
end

scf
    thresh 1.0e-12
    nopen QTC(NOPEN)
end

mp2
    freeze atomic
    scratchdisk 512
end

tce
    thresh 1.0e-10
    freeze atomic
    diis 5
   ccsd
#   ccsd(2)
#    ccsdt(2)_q
end

task tce optimize
#task tce energy
task tce freq
#task shell "rm -rf ./tmp/QTC(UNIQUENAME)"
